<!DOCTYPE html>
<html lang="ko">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="학번">
        <meta name="keywords" content="computer">
        <title>LOL 메인화면</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            table {
                font-size: 20px;
                color: white;
            }
            body {
                background-color: black;
            }
            table {
            font-size: 20px;
            color: white;
            }

            /* 네비게이션 바 개선 */
            nav.navbar {
            background-color: #111111;
            padding: 10px 20px;
            width: 100%;
            }

            nav .navbar-nav .nav-link {
            color: #ccc;
            margin: 0 8px;
            font-weight: 500;
            transition: color 0.2s;
            }

            nav .navbar-nav .nav-link:hover {
            color: #fff;
            }

            #search_input {
            width: 200px;
            }

            #search_btn {
            margin-right: 10px;
            }

            #login_btn {
            white-space: nowrap;
            }

            /* 로고와 네비게이션을 나란히 정렬 */
            .navbar-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
            }

            .navbar-brand img {
            margin-right: 20px;
            }

    /* 반응형 정리 */
    @media (max-width: 991.98px) {
      #search_input {
        width: 100px;
      }
    }
        </style>
        <script type="text/javascript" src="js/js_test.js"></script>
        <script type="text/javascript" defer src="js/js_popup.js"></script>
        <script type="text/javascript" defer src="js/js_search.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        
    </head>

    <body style="background-color: black;" onload="pop_up();">
        <div style="display: flex; justify-content: center;">
            <img src="../image/image.png" width="180" height="60" onmouseover="over(this)" onmouseout="out(this)">
        
        <nav class="navbar navbar-expand-lg" style="background-color: #111111;" data-bs-theme="dark">
            <div class="container-fluid">
             <a class="navbar-brand" href="#">게임정보</a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll">
        <li class="nav-item"><a class="nav-link" href="#">새소식</a></li>
        
        <li class="nav-item"><a class="nav-link" href="#">다운로드</a></li>
        <li class="nav-item"><a class="nav-link" href="#">E스포츠</a></li>
        <li class="nav-item"><a class="nav-link" href="#">이벤트</a></li>
        <li class="nav-item"><a class="nav-link" href="#">알아보기</a></li>
        <li class="nav-item"><a class="nav-link" href="#">유니버스</a></li>
        <li class="nav-item"><a class="nav-link" href="#">라이엇 스토어</a></li>
        <li class="nav-item"><a class="nav-link" href="#">고객지원</a></li>
        <a class="nav-link" href="../login/profile.html" target='_blank'>기본정보(프로필)</a>

      </ul>
      <!-- <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" id="search_btn" type="submit">Search</button>
      </form> -->
      
      <form class="d-flex" role="search" onsubmit="return googleSearch();">
        <input class="form-control me-2" id="search_input" name="q" type="search" placeholder="키워드 입력" aria-label="Search">
        <button class="btn btn-outline-success" id="search_btn" type="submit">검색하기</button>
      </form>
</nav>
        </div>

        <hr>
        <div class="container-fluid" style="display: flex; justify-content: center;">
            <a href="index.html" target="_blank"><img src="../image/main.webp" class="img-fluid" width="1000" height="568"></a>
        </div>
         
    </body>
</html>